# ghost-to-clip

./: GhostToClip.sln
.github/workflows/: publish-cli.yml
GhostToClip/: EGame.cs  GhostToClip.cs  GhostToClip.csproj  GhostToClipConfig.cs  GhostToClipTool.cs
GhostToClipCLI/: GhostToClipCLI.csproj  Program.cs
