<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.2</Version>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GbxToolAPI" Version="1.0.4" />
	</ItemGroup>

</Project>
