<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GbxToolAPI" Version="1.0.9" />
	</ItemGroup>

</Project>
